<?xml version="1.0" encoding="UTF-8"?>
<project name="tsp" default="compile">
	<target name="compile">
		<mkdir dir="classes"/>
		<javac srcdir="tsp" destdir="classes" includeantruntime="false"/>
		<jar destfile="tsp.jar" basedir="classes">
			<manifest>
				<attribute name="Main-Class" value="tsp.TspApplication"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="classes"/>
		<delete file="tsp.jar"/>
		<delete dir="doc"/>
	</target>
 
	<target name="doc">
		<delete dir="doc"/>
		<mkdir dir="doc"/>
		<javadoc
				 access="private"
				 destdir="doc"
				 author="true"
				 version="true"
				 charset="utf-8"
				 use="true"
				 windowtitle="Řešení TSP pomocí GA - Pavel Grunt, xgrunt01"

			 >
				<fileset dir="tsp" defaultexcludes="yes">
						<include name="**/*.java"/>
				</fileset>
		</javadoc>
	</target>
  
	<target name="run" depends="compile">
		<java jar="tsp.jar" fork="true"/>
	</target>
 
</project>